<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AttractionsOptionID"
        android:enabled="true"
        android:title="Attractions"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/RestaurantsOptionsID"
        android:enabled="true"
        android:title="Restaurants"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>